@import '../main.scss';

.mediaList{
    &__box{
        padding: 40px 0px 80px;
    }
    &__filter{
        @include df-aic-jcc;
        gap: 20px;
        margin-bottom: 40px;
    }
    &__list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
    }
    &__slider{
        .slideMedia{
            &__arrow{
                opacity: 1;
                background: 0;
                border: 2px solid #000;
                width: 90px;
                height: 90px;
                transform: unset;
                bottom: -110px;
                @include tr(.2s);
                &:hover{
                    background-color: #000;
                    svg{
                        @include tr(.2s);
                        filter: invert(1);
                    }
                }
            }
            &__prev{
                top: unset;
                left: unset;
                right: 90px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-right: 0;
            }
            &__next{
                top: unset;
                right: 0;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-left: 0;
            }
            .cardMedia{
                height: 100%;
                &__box{
                    height: 100%;
                }
            }
        }
    }
    &__all{
        margin-top: 25px;
        a{
            width: 340px;
            height: 90px;
            border: 2px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 200px;
            font-family: "Object-M";
            font-size: 28px;
            @include tr(.2s);
            span{
                margin-left: 15px;
                color: #BABABA;
            }
            &:hover{
                background-color: #000;
                color: #fff;
            }
        }
    }

    @media (max-width: 1024px) {
        &__list{
            gap: 10px;
        }
        &__all{
            a{
                width: 280px;
                height: 80px;
                font-size: 24px;
            }
        }
    }

    @media (max-width: 500px) {
        &__list{
            grid-template-columns: repeat(2, 1fr);
        }
        &__all{
            margin-top: 20px;
            a{
                width: 100%;
                height: 60px;
                font-size: 22px;
            }
        }
        &__slider{
            .slideMedia{
                .cardMedia{
                    &__img{
                        img{
                            height: 250px;
                        }
                    }
                    &__text{
                        padding: 15px 15px 100px;
                        *{
                            font-size: 16px;
                        }
                    }
                }
                &__pagination{
                    right: unset;
                    left: 15px;
                    bottom: 15px;
                    padding: 0;   
                }
                &__page{
                    &.is-active{
                        opacity: 1;
                    }
                }
            }
        }
    }
}